# sunrisesunsetlib-java

./: .gitignore  .project  2008RiseSetTimes96Deg.txt  AllJUnitTests.launch  README.markdown  SolarEventCalculatorTest.launch  SunriseSunsetTestData.txt  SunriseSunsetTestData19320-96Deg.txt  build.xml  index.html  pom.xml
scripts/: solardatacollector.rb
src/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java  Zenith.java
src/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculator.java
src/com/luckycatlabs/sunrisesunset/dto/: Location.java
src/com/reedell/sunrisesunset/: Location.java  SolarEventCalculator.java  SunriseCalculator.java  SunriseSunsetCalculator.java  SunsetCalculator.java  Zenith.java
src/com/reedell/sunrisesunset/calculator/: SolarEventCalculator.java
src/com/reedell/sunrisesunset/dto/: Location.java
src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java
src/main/java/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculator.java
src/main/java/com/luckycatlabs/sunrisesunset/dto/: Location.java
src/main/ruby/: solardatacollector.rb
src/test/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculatorTest.java  SunriseSunsetDataTest.java
src/test/java/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculatorTest.java
src/test/java/com/luckycatlabs/sunrisesunset/util/: BaseTestCase.java
test/com/luckycatlabs/sunrisesunset/: SunriseSunsetDataTest.java  SunriseSunsetTest.java
test/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculatorTest.java
test/com/luckycatlabs/sunrisesunset/util/: BaseTestCase.java  CSVTestDriver.java
test/com/reedell/sunrisesunset/: BaseTestCase.java  CSVTestDriver.java  SolarEventCalculatorTest.java  SunriseCalculatorTest.java  SunriseSunsetDataTest.java  SunriseSunsetTest.java  SunriseSunsetTestData.txt  SunsetCalculatorTest.java
test/com/reedell/sunrisesunset/calculator/: SolarEventCalculatorTest.java
test/com/reedell/sunrisesunset/util/: BaseTestCase.java  CSVTestDriver.java
testdata/: 33_8600S-151_2111E#Australia-Sydney.txt  33_8600S-151_2111E.txt  39_9937N-75_7850W.txt  40_0194N-105_2928W#America-Denver.txt  55_03N-82_91E#GMT.txt  64_8378N-147_7164W#America-Anchorage.txt
