<?xml version="1.0" encoding="UTF-8"?>

<project name="sunrisesunsetlib" basedir="." default="all">

	<property name="app-name" value="SunriseSunsetLib" />
	<property name="build-dir" value="build" />
	<property name="dist-dir" value="dist" />
	<property name="src-dir" value="src" />
	<property name="test-dir" value="test" />
	<property name="docs-dir" value="docs" />

	<target name="all" description="Compiles, packages, unit test and generate javadoc">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="package" />
		<antcall target="unittest" />
		<antcall target="javadoc" />
	</target>

	<target name="compile" description="Cleanly compiles the sunrisesunset lib.">
		<antcall target="cleanbuilddir" />
		<mkdir dir="${build-dir}/test" />
		<javac srcdir="${src-dir}" destdir="${build-dir}" fork="true" />
	</target>

	<target name="package" description="Packages the compiled code into a jar file.">
		<jar destfile="${dist-dir}/SunriseSunsetLib.jar" basedir="${build-dir}" />
	</target>

	<target name="unittest" description="Run the JUnit tests.">
		<path id="test.class.path">
			<pathelement path="${dist-dir}/SunriseSunsetLib.jar" />
			<pathelement path="lib/junit-4.3.1.jar" />
		</path>
		<javac srcdir="${test-dir}" destdir="${build-dir}/test" classpathref="test.class.path" />
		<jar destfile="${dist-dir}/SunriseSunsetLibTest.jar" basedir="${build-dir}/test/" />

		<junit printsummary="withOutAndErr" showoutput="yes" haltonfailure="yes" fork="true" forkmode="once">
			<classpath>
				<pathelement location="${dist-dir}/SunriseSunsetLib.jar" />
				<pathelement location="lib/junit-4.3.1.jar" />
				<pathelement location="${dist-dir}/SunriseSunsetLibTest.jar" />
			</classpath>

			<batchtest todir=".">
				<formatter type="brief" usefile="false" />
				<fileset dir="${test-dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<formatter type="plain" usefile="false" />
		</junit>
	</target>

	<target name="javadoc" description="Generate javadoc">
		<mkdir dir="${docs-dir}/api" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${docs-dir}/api" includes="*.*" />
		</delete>
		
		<javadoc packagenames="com.luckycatlabs.sunrisesunset.*"
			defaultexcludes="yes"
			destdir="${docs-dir}/api"
			version="true"
			windowtitle="LuckyCatLabs - Sunrise Sunset Lib API">
			
			<fileset dir="${src-dir}" defaultexcludes="yes">
				<include name="com/luckycatlabs/sunrisesunset/**" />
			</fileset>
		</javadoc>
	</target>

	<target name="clean" description="Cleans the build and dist directories.">
		<antcall target="cleandistdir" />
		<antcall target="cleanbuilddir" />
	</target>

	<target name="cleandistdir">
		<mkdir dir="${dist-dir}" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist-dir}" includes="*.jar" />
		</delete>
	</target>

	<target name="cleanbuilddir">
		<mkdir dir="${build-dir}" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build-dir}" includes="**/*" />
		</delete>
	</target>
</project>